/****** Global styles ******/

/* Tags */

h1, h2, h3, h4, h5, h6, p, a {
  font-family: "Rubik", sans-serif;
  font-weight: 300;
  color: white;
  margin: 0;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
  font-weight: 400;
}

p {
  font-size: 14px;
  font-weight: 400;
  color: hsl(236, 100%, 87%);
}

button {
  font-family: "Rubik", sans-serif;
  border: none;
  background-color: hsl(235, 46%, 20%);
  color: hsl(235, 45%, 61%);
  font-weight: 400;
  font-size: 18px;
}

body {
  background-color: hsl(226, 43%, 10%);
}

/* Profile Card */

.blue-card {
  border-radius: 1rem;
  background-color: hsl(235, 46%, 20%);
}

.profile-card {
  border-radius: 1rem;
  background-color: hsl(246, 80%, 60%);
  padding: 1.5rem;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: left;
  align-items: center;
}

.profile-card p,h2 {
  margin-left: 15px;
}

.profile-card p {
  align-self: end;
}

.profile-card img {
  grid-row: 1 / 3;
}

.profile-photo {
  width: 4rem;
  border: 3px solid white;
  border-radius: 50%;
}

.select-style {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1.5rem 0.5rem;
}

.selectedBtn {
  color: white;
}

#daily:hover,
#weekly:hover,
#monthly:hover {
  color: white;
}

/* Dashboard Cards */

.dashboard-card {
  background-color: hsl(235, 46%, 20%);
  border-radius: 1rem;
  padding: 1.5rem;
}

.dashboard-style {
  border-radius: 1rem;
  padding-top: 2.3rem;
}

.activity, .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content h1, p {
  padding-top: 0.5rem;
}

#work {
  background: url('images/icon-work.svg') no-repeat;
  background-color:  hsl(15, 100%, 70%);
  background-position-x: right 10px;
}

#play {
  background: url('images/icon-play.svg') no-repeat;
  background-color:  hsl(195, 74%, 62%);
  background-position-x: right 10px;
}

#study {
  background: url('images/icon-study.svg') no-repeat;
  background-color:  hsl(348, 100%, 68%);
  background-position-x: right 10px;
}

#exercise {
  background: url('images/icon-exercise.svg') no-repeat;
  background-color: hsl(145, 58%, 55%);
  background-position-x: right 10px;
}

#social {
  background: url('images/icon-social.svg') no-repeat;
  background-color:  hsl(264, 64%, 52%);
  background-position-x: right 10px;
}

#selfCare {
  background: url('images/icon-self-care.svg') no-repeat;
  background-color:  hsl(43, 84%, 65%);
  background-position-x: right 10px;
}

/* Footer */

.attribution {
  color: white;
  text-align: center;
}

/****** Desktop ******/

@media screen and (min-width: 1025px) {

  /* General layout style */

  .layout {
    margin: 10%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: center;
    gap: 1.25rem;
  }

  /* Profile card style */

  h2 {
    font-size: 36px;
  }

  .blue-card {
    grid-row: 1/3;
  }

  .profile-card {
    display: block;
    padding-bottom: 5rem;
  }

  .profile-card p,h2 {
    margin: 0;
  }

  .profile-card p {
    margin: 1.5rem 0 0 0;
  }

  #weekly, #monthly {
    margin-top: 0.8rem;
  }

  .select-style {
    padding: 1.25rem;
    display: grid;
    grid-row: auto;
    justify-content: start;
  }

  button {
    text-align: start;
    font-size: 16px;
  }

  /* Dashboard card style */

  h1 {
    font-size: 44px;
    margin-top: 1.5rem;
  }

  h3 {
    font-size: 16px;
  }

  .activity {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content {
    display: grid;
    grid-template-rows: auto auto;
  }

  .dashboard-style {
    position: relative;
  }

  .dashboard-card {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
  }

}

/****** Tablet ******/

@media screen and (max-width: 1024px) and (min-width: 600px){

  .layout {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 40% 40%;
    gap: 1.5rem;
    margin: 1rem;
    justify-content: center;
  }

  .blue-card {
    grid-column: 1/3;
  }

}

/****** Mobile ******/

@media screen and (max-width: 600px) {

  .layout {
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto;
    gap: 1.5rem;
    margin: 1rem;
  }

  /* Profile card style */

  .profile-card p {
    color: hsl(236, 100%, 87%);
    font-weight: 400;
  }

}

